# Spaetzle

For 4 people.

## Ingredients

 * 300 g flour
 * 4 eggs
 * 1 tsp. salt
 * 125 mL cold water
 * optional: 1 tbsp. oil

## Directions

 1. Mix flour, eggs, salt, water, and oil into smooth dough
 2. Bring large pot of water to a boil
 3. Place a dollop of dough on spaetzle board, flatten into sheet
 4. Place end of board in water, scrape a bit of dough off end of board to form spaetzle noodle; repeat
 5. Noodles will float to top of water when they have finished cooking
 6. Remove from water


